<?xml version="1.0" encoding="UTF-8"?>
<java version="21.0.2" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="58">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-152.0</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-68.94002806892699</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-152.0</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-68.94002806892699</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.0</double>
       </void>
       <void property="x1">
        <double>-168.0</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-152.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-136.0</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-216.3143608366344</double>
       </void>
       <void property="x1">
        <double>-200.3143608366344</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.3143608366344</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-216.3143608366344</double>
       </void>
       <void property="x1">
        <double>-200.3143608366344</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.3143608366344</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.3143608366344</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.3143608366344</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-136.0</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-68.94002806892699</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-136.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.0</double>
       </void>
       <void property="x1">
        <double>-168.0</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-68.94002806892699</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.0</double>
       </void>
       <void property="x1">
        <double>-168.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-152.0</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="32">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="33">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="34">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.3143608366344</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="35">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="36">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>110.35332397702433</double>
       </void>
      </object>
     </void>
     <void index="37">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>155.17666198851217</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="38">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="39">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="40">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="41">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="42">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>155.17666198851217</double>
       </void>
      </object>
     </void>
     <void index="43">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="44">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="45">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="46">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="47">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="48">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-216.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="49">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.0</double>
       </void>
       <void property="x1">
        <double>-152.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="50">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="51">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-216.3143608366344</double>
       </void>
       <void property="x1">
        <double>-200.3143608366344</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="52">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.3143608366344</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>65.5299859655365</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
     <void index="53">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-168.3143608366344</double>
       </void>
       <void property="y0">
        <double>-68.94002806892699</double>
       </void>
       <void property="y1">
        <double>-24.116690057439165</double>
       </void>
      </object>
     </void>
     <void index="54">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-184.0</double>
       </void>
       <void property="x1">
        <double>-168.0</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="55">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-152.0</double>
       </void>
       <void property="x1">
        <double>-136.0</double>
       </void>
       <void property="y0">
        <double>20.70664795404867</double>
       </void>
       <void property="y1">
        <double>20.70664795404867</double>
       </void>
      </object>
     </void>
     <void index="56">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.3143608366344</double>
       </void>
       <void property="x1">
        <double>-184.0</double>
       </void>
       <void property="y0">
        <double>-24.116690057439165</double>
       </void>
       <void property="y1">
        <double>-68.94002806892699</double>
       </void>
      </object>
     </void>
     <void index="57">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-168.0</double>
       </void>
       <void property="x1">
        <double>-184.3143608366344</double>
       </void>
       <void property="y0">
        <double>110.35332397702433</double>
       </void>
       <void property="y1">
        <double>65.5299859655365</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>2</int>
  </void>
  <void property="paperSize">
   <double>Infinity</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
