<?xml version="1.0" encoding="UTF-8"?>
<java version="21.0.2" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="103">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-109.63138194685403</double>
       </void>
       <void property="x1">
        <double>-83.63138194685403</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-161.63138194685402</double>
       </void>
       <void property="x1">
        <double>-135.63138194685402</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>33.999999999999986</double>
       </void>
       <void property="x1">
        <double>60.000000000000036</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-109.22963444583333</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>34.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>8.000000000000012</double>
       </void>
       <void property="x1">
        <double>34.00000000000002</double>
       </void>
       <void property="y0">
        <double>45.38518277708333</double>
       </void>
       <void property="y1">
        <double>45.38518277708333</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-135.631381946854</double>
       </void>
       <void property="x1">
        <double>-109.631381946854</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-96.0</double>
       </void>
       <void property="x1">
        <double>-70.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-121.99999999999997</double>
       </void>
       <void property="x1">
        <double>-96.0</double>
       </void>
       <void property="y0">
        <double>45.38518277708331</double>
       </void>
       <void property="y1">
        <double>45.38518277708331</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-83.63138194685402</double>
       </void>
       <void property="x1">
        <double>-57.63138194685405</double>
       </void>
       <void property="y0">
        <double>-31.92222583437509</double>
       </void>
       <void property="y1">
        <double>-31.92222583437509</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-95.99999999999997</double>
       </void>
       <void property="x1">
        <double>-109.631381946854</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-31.92222583437502</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-44.0</double>
       </void>
       <void property="x1">
        <double>-18.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-174.0</double>
       </void>
       <void property="x1">
        <double>-187.63138194685402</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>20.368618053145962</double>
       </void>
       <void property="x1">
        <double>46.36861805314601</double>
       </void>
       <void property="y0">
        <double>-31.9222258343751</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>60.000000000000014</double>
       </void>
       <void property="x1">
        <double>46.368618053145966</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-44.00000000000003</double>
       </void>
       <void property="x1">
        <double>-18.00000000000002</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-109.22963444583334</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-5.631381946854029</double>
       </void>
       <void property="x1">
        <double>20.368618053145976</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>46.36861805314597</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-43.99999999999998</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-43.99999999999999</double>
       </void>
       <void property="x1">
        <double>-57.63138194685403</double>
       </void>
       <void property="y0">
        <double>45.38518277708338</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>34.000000000000014</double>
       </void>
       <void property="x1">
        <double>20.36861805314597</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-121.99999999999996</double>
       </void>
       <void property="x1">
        <double>-95.99999999999999</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>86.0</double>
       </void>
       <void property="x1">
        <double>72.36861805314597</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-147.99999999999997</double>
       </void>
       <void property="x1">
        <double>-161.63138194685402</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>34.000000000000014</double>
       </void>
       <void property="x1">
        <double>20.368618053145976</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-109.631381946854</double>
       </void>
       <void property="x1">
        <double>-83.63138194685403</double>
       </void>
       <void property="y0">
        <double>-31.92222583437502</double>
       </void>
       <void property="y1">
        <double>-31.92222583437502</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-83.63138194685403</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-44.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-44.00000000000003</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-109.22963444583334</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-43.99999999999999</double>
       </void>
       <void property="x1">
        <double>-17.999999999999996</double>
       </void>
       <void property="y0">
        <double>45.38518277708338</double>
       </void>
       <void property="y1">
        <double>45.38518277708338</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-95.99999999999997</double>
       </void>
       <void property="x1">
        <double>-70.0</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-109.22963444583334</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-135.63138194685402</double>
       </void>
       <void property="x1">
        <double>-109.63138194685403</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>8.0</double>
       </void>
       <void property="x1">
        <double>34.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="32">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.00000000000003</double>
       </void>
       <void property="x1">
        <double>86.00000000000001</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="33">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>8.000000000000016</double>
       </void>
       <void property="x1">
        <double>-5.631381946854004</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="34">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-95.99999999999997</double>
       </void>
       <void property="x1">
        <double>-109.63138194685403</double>
       </void>
       <void property="y0">
        <double>45.38518277708324</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="35">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-213.63138194685402</double>
       </void>
       <void property="x1">
        <double>-187.63138194685402</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="36">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-95.99999999999999</double>
       </void>
       <void property="x1">
        <double>-109.631381946854</double>
       </void>
       <void property="y0">
        <double>45.38518277708324</double>
       </void>
       <void property="y1">
        <double>-31.92222583437502</double>
       </void>
      </object>
     </void>
     <void index="37">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>86.0</double>
       </void>
       <void property="x1">
        <double>72.36861805314598</double>
       </void>
       <void property="y0">
        <double>45.38518277708331</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="38">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-121.99999999999999</double>
       </void>
       <void property="x1">
        <double>-135.63138194685402</double>
       </void>
       <void property="y0">
        <double>45.38518277708331</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="39">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-83.63138194685403</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="40">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>46.36861805314597</double>
       </void>
       <void property="x1">
        <double>72.36861805314597</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="41">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-187.63138194685402</double>
       </void>
       <void property="x1">
        <double>-173.99999999999997</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="42">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-213.63138194685402</double>
       </void>
       <void property="x1">
        <double>-199.99999999999997</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="43">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-44.00000000000003</double>
       </void>
       <void property="x1">
        <double>-57.63138194685405</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="44">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-213.631381946854</double>
       </void>
       <void property="x1">
        <double>-187.631381946854</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="45">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-174.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="46">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-187.631381946854</double>
       </void>
       <void property="x1">
        <double>-173.99999999999994</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="47">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-5.63138194685401</double>
       </void>
       <void property="x1">
        <double>20.368618053145962</double>
       </void>
       <void property="y0">
        <double>-31.9222258343751</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="48">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-199.99999999999997</double>
       </void>
       <void property="x1">
        <double>-173.99999999999997</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="49">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-213.631381946854</double>
       </void>
       <void property="x1">
        <double>-199.99999999999994</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="50">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>86.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="51">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-18.0</double>
       </void>
       <void property="x1">
        <double>-31.631381946854024</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854169</double>
       </void>
      </object>
     </void>
     <void index="52">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-173.99999999999994</double>
       </void>
       <void property="x1">
        <double>-147.99999999999994</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="53">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-70.0</double>
       </void>
       <void property="x1">
        <double>-83.63138194685402</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-31.92222583437509</double>
       </void>
      </object>
     </void>
     <void index="54">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-44.0</double>
       </void>
       <void property="x1">
        <double>-57.63138194685403</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="55">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-121.99999999999996</double>
       </void>
       <void property="x1">
        <double>-135.631381946854</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="56">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-18.00000000000002</double>
       </void>
       <void property="x1">
        <double>8.00000000000002</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-109.22963444583334</double>
       </void>
      </object>
     </void>
     <void index="57">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-187.63138194685402</double>
       </void>
       <void property="x1">
        <double>-161.63138194685402</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="58">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>8.000000000000012</double>
       </void>
       <void property="x1">
        <double>-5.631381946854029</double>
       </void>
       <void property="y0">
        <double>45.38518277708333</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="59">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-187.631381946854</double>
       </void>
       <void property="x1">
        <double>-161.631381946854</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="60">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>86.0</double>
       </void>
       <void property="x1">
        <double>72.36861805314597</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="61">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-43.99999999999999</double>
       </void>
       <void property="x1">
        <double>-57.631381946854056</double>
       </void>
       <void property="y0">
        <double>45.38518277708338</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="62">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-213.63138194685402</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="63">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-17.99999999999999</double>
       </void>
       <void property="x1">
        <double>-31.63138194685403</double>
       </void>
       <void property="y0">
        <double>45.38518277708334</double>
       </void>
       <void property="y1">
        <double>122.69259138854169</double>
       </void>
      </object>
     </void>
     <void index="64">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>8.000000000000016</double>
       </void>
       <void property="x1">
        <double>33.999999999999986</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-109.22963444583333</double>
       </void>
      </object>
     </void>
     <void index="65">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-95.99999999999999</double>
       </void>
       <void property="x1">
        <double>-69.99999999999999</double>
       </void>
       <void property="y0">
        <double>45.38518277708324</double>
       </void>
       <void property="y1">
        <double>45.38518277708324</double>
       </void>
      </object>
     </void>
     <void index="66">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>8.000000000000007</double>
       </void>
       <void property="x1">
        <double>-5.63138194685404</double>
       </void>
       <void property="y0">
        <double>45.38518277708333</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="67">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>46.36861805314601</double>
       </void>
       <void property="x1">
        <double>72.36861805314601</double>
       </void>
       <void property="y0">
        <double>-31.9222258343751</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="68">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-122.0</double>
       </void>
       <void property="x1">
        <double>-96.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="69">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-121.99999999999997</double>
       </void>
       <void property="x1">
        <double>-135.631381946854</double>
       </void>
       <void property="y0">
        <double>45.38518277708331</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="70">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-96.0</double>
       </void>
       <void property="x1">
        <double>-109.63138194685403</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="71">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-161.631381946854</double>
       </void>
       <void property="x1">
        <double>-135.631381946854</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="72">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-17.999999999999993</double>
       </void>
       <void property="x1">
        <double>8.000000000000012</double>
       </void>
       <void property="y0">
        <double>45.38518277708333</double>
       </void>
       <void property="y1">
        <double>45.38518277708333</double>
       </void>
      </object>
     </void>
     <void index="73">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-199.99999999999994</double>
       </void>
       <void property="x1">
        <double>-173.99999999999994</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="74">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-31.63138194685403</double>
       </void>
       <void property="x1">
        <double>-5.631381946854034</double>
       </void>
       <void property="y0">
        <double>122.69259138854169</double>
       </void>
       <void property="y1">
        <double>122.69259138854169</double>
       </void>
      </object>
     </void>
     <void index="75">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>60.00000000000003</double>
       </void>
       <void property="x1">
        <double>46.36861805314601</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="76">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-83.63138194685403</double>
       </void>
       <void property="x1">
        <double>-57.63138194685403</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="77">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-173.99999999999997</double>
       </void>
       <void property="x1">
        <double>-147.99999999999997</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="78">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-147.99999999999997</double>
       </void>
       <void property="x1">
        <double>-161.631381946854</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="79">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>20.368618053145976</double>
       </void>
       <void property="x1">
        <double>46.368618053145966</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="80">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-57.63138194685403</double>
       </void>
       <void property="x1">
        <double>-31.631381946854027</double>
       </void>
       <void property="y0">
        <double>122.69259138854167</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="81">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-17.999999999999993</double>
       </void>
       <void property="x1">
        <double>-31.631381946854038</double>
       </void>
       <void property="y0">
        <double>45.38518277708333</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="82">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>34.0</double>
       </void>
       <void property="x1">
        <double>20.36861805314597</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="83">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-174.0</double>
       </void>
       <void property="x1">
        <double>-148.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="84">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>8.0</double>
       </void>
       <void property="x1">
        <double>-5.631381946854029</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="85">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>60.000000000000014</double>
       </void>
       <void property="x1">
        <double>46.36861805314597</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="86">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-187.631381946854</double>
       </void>
       <void property="x1">
        <double>-173.99999999999997</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="87">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-18.0</double>
       </void>
       <void property="x1">
        <double>8.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="88">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-122.0</double>
       </void>
       <void property="x1">
        <double>-135.63138194685402</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
     <void index="89">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-18.000000000000025</double>
       </void>
       <void property="x1">
        <double>-31.631381946854045</double>
       </void>
       <void property="y0">
        <double>-109.22963444583334</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="90">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>33.999999999999986</double>
       </void>
       <void property="x1">
        <double>20.368618053145962</double>
       </void>
       <void property="y0">
        <double>-109.22963444583333</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="91">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-69.99999999999996</double>
       </void>
       <void property="x1">
        <double>-83.63138194685402</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>-31.92222583437509</double>
       </void>
      </object>
     </void>
     <void index="92">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.000000000000014</double>
       </void>
       <void property="x1">
        <double>86.0</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="93">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-213.631381946854</double>
       </void>
       <void property="x1">
        <double>-199.99999999999997</double>
       </void>
       <void property="y0">
        <double>-31.922225834374984</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="94">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-147.99999999999994</double>
       </void>
       <void property="x1">
        <double>-161.631381946854</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="95">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-31.631381946854045</double>
       </void>
       <void property="x1">
        <double>-5.63138194685401</double>
       </void>
       <void property="y0">
        <double>-31.9222258343751</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="96">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-57.631381946854056</double>
       </void>
       <void property="x1">
        <double>-31.631381946854045</double>
       </void>
       <void property="y0">
        <double>-31.9222258343751</double>
       </void>
       <void property="y1">
        <double>-31.9222258343751</double>
       </void>
      </object>
     </void>
     <void index="97">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>34.000000000000014</double>
       </void>
       <void property="x1">
        <double>60.000000000000014</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="98">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>86.00000000000001</double>
       </void>
       <void property="x1">
        <double>72.36861805314598</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-31.922225834374984</double>
       </void>
      </object>
     </void>
     <void index="99">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-147.99999999999994</double>
       </void>
       <void property="x1">
        <double>-121.99999999999996</double>
       </void>
       <void property="y0">
        <double>-109.22963444583331</double>
       </void>
       <void property="y1">
        <double>-109.22963444583331</double>
       </void>
      </object>
     </void>
     <void index="100">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-148.0</double>
       </void>
       <void property="x1">
        <double>-122.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="101">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-147.99999999999997</double>
       </void>
       <void property="x1">
        <double>-121.99999999999999</double>
       </void>
       <void property="y0">
        <double>45.385182777083344</double>
       </void>
       <void property="y1">
        <double>45.385182777083344</double>
       </void>
      </object>
     </void>
     <void index="102">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-148.0</double>
       </void>
       <void property="x1">
        <double>-161.63138194685402</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>122.69259138854167</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>2</int>
  </void>
  <void property="paperSize">
   <double>Infinity</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
